<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="/style.css">  
  <title>Frontend Mentor | Tip calculator app</title>
  <script src="/main.js" defer></script>
</head>
<body>
  <img src="/images/logo.svg" alt="">
  <main class="main-container">
    <section class="container-input-tips">
      <div>
        <p class="paragraph">Bill</p>
        <div class="input-icon">
          <img src="/images/icon-dollar.svg" alt="">
          <input id="Bill" type="number" name="Bill" placeholder="0">
        </div>
      </div>
      <div>
        <p class="paragraph">Select Tip %</p>
        <div class="container-buttons">
          <button id="five">5%</button>
          <button id="ten">10%</button>
          <button id="fiveteen">15%</button>
          <button id="twenty-five">25%</button>
          <button id="fifty">50%</button>
          <input id="custom" type="number" placeholder="Custom">
        </div>
      </div>
      <div> 
        <div class="numbP"><p class="paragraph">Number of People</p> <p class="paragraph error">Can't be zero</p></div>
        <div class="input-icon">
          <img src="/images/icon-person.svg" alt="">
          <input id="numberP" type="num" name="numberP" placeholder="0">
        </div>
      </div>
    </section>
      
    <section class="result-container">
      <div class="tip-amount-container">
        <div>
          <p>Tip Amount</p>
          <p>/ person</p>
        </div>
        <div class="amount-result-container">
          <h2>$</h2><h2 id="tip-amount">0.00</h2>
        </div>
      </div>
      <div class="tip-amount-container">
        <div>
          <p>Total</p>
          <p>/ person</p>
        </div>
        <div class="amount-result-container">
          <h2>$</h2><h2 id="total">0.00</h2>
        </div>
      </div>
      <button id="reset" class="button-reset">Reset</button>
    </section>
  </main> 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://gitlab.com/marcoblas">Marco Esparza</a>.
  </div>
</body>
</html>